
# DB setting
#  spring.datasource.url change! local PC (localhost) -> EC2 (mysql-container)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/poopkey?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.project.poopkey.application.main.dto, com.project.poopkey.application.render.dto, com.project.poopkey.application.main.security.dto
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# for netty communication and DB transaction
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# DB column snake_case -> DTO camelCase
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=DEBUG

# netty server
netty.server.port = 8200

jwt.secret.key={your secret key}

# mail send
spring.mail.host=smtp.address
spring.mail.port=123
spring.mail.username=123
spring.mail.password=456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# backend port 8080->9999
server.port=9999